<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave's T-Shirt Store</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
      background-color: #ff95d6;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      line-height: 1.4em;
    }
  </style>

  <!-- Google Conversational Agent script -->
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <df-messenger
    location="australia-southeast1"
    project-id="strategic-ivy-458005-m6"
    agent-id="7aa2f63f-75cd-4253-af62-456a6acb10c4"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat-bubble
      chat-title="Order a T-Shirt">
    </df-messenger-chat-bubble>
  </df-messenger>
  <style>
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-font-color: #000;
      --df-messenger-font-family: Google Sans;
      --df-messenger-chat-background: #f3f6fc;
      --df-messenger-message-user-background: #d3e3fd;
      --df-messenger-message-bot-background: #fff;
      bottom: 16px;
      right: 16px;
    }
  </style>


</head>
<body>
  <h1>Welcome to Dave's T-shirt Store</h1>
  <p>
    We're a small business.
    <br>
    In fact, we only have 1 staff member, and he's not even reliable.
  </p>
  <p>
    Anyway, if you'd like to order a T-shirt, please go ahead and say hello
    <br>
    (click the thing in the bottom right corner)
  </p>
</body>
</html>
